module CBoringSSL {
    header "openssl/aead.h"
    header "openssl/aes.h"
    header "openssl/arm_arch.h"
    header "openssl/asn1_mac.h"
    header "openssl/asn1t.h"
    header "openssl/base.h"
    header "openssl/bio.h"
    header "openssl/blake2.h"
    header "openssl/blowfish.h"
    header "openssl/bn.h"
    header "openssl/cast.h"
    header "openssl/chacha.h"
    header "openssl/cmac.h"
    header "openssl/conf.h"
    header "openssl/cpu.h"
    header "openssl/curve25519.h"
    header "openssl/des.h"
    header "openssl/e_os2.h"
    header "openssl/ec.h"
    header "openssl/ec_key.h"
    header "openssl/ecdsa.h"
    header "openssl/err.h"
    header "openssl/evp.h"
    header "openssl/hkdf.h"
    header "openssl/hmac.h"
    header "openssl/hrss.h"
    header "openssl/md4.h"
    header "openssl/md5.h"
    header "openssl/obj_mac.h"
    header "openssl/objects.h"
    header "openssl/opensslv.h"
    header "openssl/ossl_typ.h"
    header "openssl/pem.h"
    header "openssl/pkcs12.h"
    header "openssl/poly1305.h"
    header "openssl/rand.h"
    header "openssl/rc4.h"
    header "openssl/ripemd.h"
    header "openssl/rsa.h"
    header "openssl/safestack.h"
    header "openssl/sha.h"
    header "openssl/siphash.h"
    header "openssl/trust_token.h"
    header "openssl/x509v3.h"

    export *
}
